server.modules += ("mod_access", "mod_accesslog", "mod_rewrite", "mod_auth", "mod_proxy")
server.document-root = env.SERVER_ROOT
server.port = env.PORT
server.name = env.SERVER_NAME
server.username  = "www-data"
server.groupname = "www-data"
server.indexfiles = ("index.php", "index.html", "index.htm")
server.max-fds = env.MAX_FDS
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
url.access-deny = ("~", ".inc")
server.follow-symlink = "enable"
dir-listing.activate = "disable"
server.error-handler-404 = "/index.html"
$HTTP["url"] =~ "^/backend" {
    proxy.server = ("" => (
        "backend" => (
            "host" => env.BACKEND_HOST,
            "port" => env.BACKEND_PORT
        )
    ))
    proxy.header = (
        "map-urlpath" => (
            "/backend" => ""
        ),
        "upgrade" => "enable"
    )
}