ARG BASE_IMAGE=rustlang/rust:nightly
ARG SERVER_URL=http://127.0.0.1:8000
FROM ${BASE_IMAGE} AS base
ENV SRCDIR=/src
WORKDIR $SRCDIR
COPY entity ./entity/
COPY shared ./shared/
COPY frontend ./frontend/

FROM base AS build-client
ENV SERVER_URL=$SERVER_URL
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y build-essential libssl-dev cmake clang pkg-config openssl
RUN rustup toolchain install stable \
 && rustup target add wasm32-unknown-unknown \
 && cargo +stable install --locked trunk
WORKDIR $SRCDIR/frontend
RUN trunk build --release

FROM jitesoft/lighttpd as prod
ENV PORT=8080
COPY --from=build-client /src/frontend/dist /var/www/html/
COPY --from=build-client /src/frontend/lighttpd.conf /etc/lighttpd/lighttpd.conf
