server.modules += (
	"mod_access", "mod_accesslog", "mod_rewrite", "mod_auth", "mod_proxy", "mod_staticfile", "mod_status")
server.document-root = "/var/www/localhost/htdocs"
server.errorfile-prefix = "/var/www/localhost/error/status-"
server.port = env.PROXY_PORT
server.name = env.SERVER_NAME
server.indexfiles = ("index.php", "index.html", "index.htm")
server.max-fds = env.MAX_FDS
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
url.access-deny = ("~", ".inc")
server.follow-symlink = "enable"
$HTTP["url"] =~ "^/backend" {
    proxy.server = ("" => (
        "backend" => (
            "host" => env.BACKEND_HOST,
            "port" => env.BACKEND_PORT
        )
    ))
    proxy.header = (
        "map-urlpath" => (
            "/backend" => ""
        ),
        "upgrade" => "enable"
    )
} else $HTTP["url"] =~ "^/" {
	proxy.server = ("" => (
		"frontend" => (
			"host" => env.CLIENT_HOST,
			"port" => env.CLIENT_PORT
		)
	))
	proxy.header = (
		"upgrade" => "enable"
	)
}
